
# bot related
RINGCENTRAL_CHATBOT_SERVER=https://xxxxxxx.ngrok.io
RINGCENTRAL_CHATBOT_CLIENT_ID=
RINGCENTRAL_CHATBOT_CLIENT_SECRET=

# rc auth app
RINGCENTRAL_CLIENT_ID=
RINGCENTRAL_CLIENT_SECRET=

RINGCENTRAL_SERVER=https://platform.devtest.ringcentral.com

RINGCENTRAL_CHATBOT_EXPRESS_PORT=6066

RINGCENTRAL_CHATBOT_DATABASE_CONNECTION_URI=sqlite://./db.sqlite

# Credentials for admin actions
RINGCENTRAL_CHATBOT_ADMIN_USERNAME=admin
RINGCENTRAL_CHATBOT_ADMIN_PASSWORD=password

# RingCentral Add-In App interactive message shared secret
RINGCENTRAL_SHARED_SECRET=

## local Server
SERVER_PORT=6066
SERVER_HOST=127.0.0.1

DIALECT=dynamodb
AWS_REGION=us-east-1
DYNAMODB_TABLE_PREFIX=PollBot
# DYNAMODB_LOCALHOST=http://127.0.0.1:8000
# AWS_PROFILE=default